<!doctype html>
<html lang="en">

<head>
  <title>Ecademy</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- Header img -->
  <header>
<a href="../index.html"><img class="img" src="../images/header.png" alt="header image"></a>
</header>

  <!-- Grid -->
  <div class="container">

    <!-- Searchbar -->
    <input class="searchTerm item-search" placeholder="Enter your search term here..." />
    <div class="item-filter-left icon-bar-left">
      <a class="active" href="../subpages/active.html"><img src="../images/active.png" alt="Active filtering"></a>
      <a href="../subpages/recommended.html"><img src="../images/recommended.png" alt="recommend filtering"></a>
      <a href="../subpages/complete.html"><img src="../images/complete.png" alt="completed filtering"></a>
      <a href="../subpages/popular.html"><img src="../images/popular.png" alt="popular filtering"></a>
    </div>

    <!-- Filter roles -->
    <div class="item-filter-right icon-bar-right filter-roles">
      <h3>Filter Roles</h3>
      <label for="Allroles">
        <input type="radio" id="Allroles"> All roles</label><br/>
        <label for="Engineer">
        <input type="radio" id="Engineer"> Engineer</label><br/>
        <label for="Installer">
        <input type="radio" id="Installer"> Installer</label><br/>
        <label for="Servicepartner">
        <input type="radio" id="Servicepartner"> Service partner</label><br/>
        <label for="Wholesaler">
        <input type="radio" checked="checked" id="Wholesaler"> Wholesaler</label><br/>
      <br>
      <label for="Allbusinessareas">
        <input type="radio" id="Allbusinessareas"> All business areas</label><br/>
        <label for="Oneortwofamilyhomes">
        <input type="radio" id="Oneortwofamilyhomes"> One or two family homes</label><br/>
        <label for="Biggerbuildings">
        <input type="radio" id="Biggerbuildings"> Bigger buildings</label><br/>
        <label for="Industry">
        <input type="radio" id="Industry"> Industry</label><br/>
        <label for="Municipalwastewater">
        <input type="radio" id="Municipalwastewater"> Municipal wastewater</label><br/>
        <label for="Municipalwatersupply">
        <input type="radio" id="Municipalwatersupply"> Municipal water supply</label><br/>
    </div>

    <!-- Topics -->
    <div class="quiz-container">

      <!-- Quiz overview -->
      <div>
        <h2 class="topicTitle">Grundfos AUTOADAPT</h2>
        <p class="topicUnderTitle"> This quiz will test your understanding of Grundfos AUTOADAPT technology, <br> which is used in a number of our solutions, eg. in the ALPHA2 circulation pump.</p>
      </div>

      <div class="topicLine">
      </div>

      <!-- Question -->
      <div>
        <h2 class="assignments">Question 3</h2>
      </div>
      <div>
        <p class="question">What does AUTOADAPT rely on to do its job?</p>
      </div>
      <div>
        <div class="answers">
          <input type="radio"> An innovative pressure sensor</input><br/>
          <input type="radio"> Nanotechnology</input><br/>
          <input type="radio"> A tried and tested algorithm</input><br/>
        </div>
      </div>
      <div class="quiz-box">
        <a class="quiz-button" href="quiz4.html">Submit answer</a>
      </div>
      <div class="topicLine">
      </div>
      <div class="progress">
        <img src="../images/progress2.png" alt="progress">
      </div>
    </div>
    </div>
</body>

</html>
