<!doctype html>
<html lang="en">

<head>
  <title>Ecademy</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- Header img -->
  <header>
    <a href="../index.html"><img class="img" src="../images/header.png" alt="header image"></a>
  </header>

  <!-- Grid -->
  <div class="container">

    <!-- Searchbar -->
    <input class="searchTerm item-search" placeholder="Enter your search term here..." />
    <div class="item-filter-left icon-bar-left">
      <a class="active" href="../subpages/active.html"><img src="../images/active.png" alt="Active filtering"></a>
      <a href="../subpages/recommended.html"><img src="../images/recommended.png" alt="recommend filtering"></a>
      <a href="../subpages/complete.html"><img src="../images/complete.png" alt="completed filtering"></a>
      <a href="../subpages/popular.html"><img src="../images/popular.png" alt="popular filtering"></a>
    </div>

    <!-- Filter roles -->
    <div class="item-filter-right icon-bar-right filter-roles">
      <h3>Filter Roles</h3>
      <label for="Allroles">
        <input type="radio" id="Allroles"> All roles</label><br/>
        <label for="Engineer">
        <input type="radio" id="Engineer"> Engineer</label><br/>
        <label for="Installer">
        <input type="radio" id="Installer"> Installer</label><br/>
        <label for="Servicepartner">
        <input type="radio" id="Servicepartner"> Service partner</label><br/>
        <label for="Wholesaler">
        <input type="radio" checked="checked" id="Wholesaler"> Wholesaler</label><br/>
      <br>
      <label for="Allbusinessareas">
        <input type="radio" id="Allbusinessareas"> All business areas</label><br/>
        <label for="Oneortwofamilyhomes">
        <input type="radio" id="Oneortwofamilyhomes"> One or two family homes</label><br/>
        <label for="Biggerbuildings">
        <input type="radio" id="Biggerbuildings"> Bigger buildings</label><br/>
        <label for="Industry">
        <input type="radio" id="Industry"> Industry</label><br/>
        <label for="Municipalwastewater">
        <input type="radio" id="Municipalwastewater"> Municipal wastewater</label><br/>
        <label for="Municipalwatersupply">
        <input type="radio" id="Municipalwatersupply"> Municipal water supply</label><br/>
    </div>
    <!-- Topics -->
    <div class="result-container">
      <div class="wrapper">
        <section class="topicContainer">
          <div class="topicPicture">
            <img class="topic-image" src="../images/topic.jpg" alt="Topic Image">
          </div>

          <!-- Course overview -->
          <div>
            <h2 class="topicTitle">Grundfos AUTOADAPT</h2>
            <p class="topicUnderTitle"> This course will help you understand and exploit Grundfos AUTOADAPT technology, <br> which is used in a number of our solutions, eg. in the ALPHA2 circulation pump.</p>
            <div class="stars">
              <h3>Topic Rating</h3>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </section>

        <!-- Assignments -->
        <h2 class="assignments">Assignments for this topic</h2>
        <div class="topicLine">
        </div>

        <section class="topicTask1">
          <div class="topicImageVideo">
            <a href="#img1">
              <img class="tasks" src="../images/videoassignment.jpg" alt="Video">
            </a>
          </div>
          <div class="topicTextVideo">
            <h3 class="topicTitleVideo">Installation of AUTOADAPT</h3>
            <p class="topicHeaderVideo">Video - 2:21 MIN.</p>
          </div>
        </section>
        <section class="topicTask2">
          <div class="topicImageVideo">
            <img class="tasks" src="../images/document.jpg" alt="Document">
          </div>
          <div class="topicTextVideo">
            <h3 class="topicTitleVideo">Installation of AUTOADAPT</h3>
            <p class="topicHeaderVideo">Document - Read time: 5 MIN.</p>
          </div>
        </section>

        <!-- POP UP VIDEO -->
        <!--FROM: https://codepen.io/imprakash/pen/GgNMXO -->
        <div id="img1" class="overlay">
          <div class="popup2">
            <h2>Installation of AUTOADAPT</h2>
            <a class="close" href="#">&times;</a>
            <div class="content topicTask2">
              <img src="../images/videopop.jpg" alt="Video pop up">
            </div>
          </div>
        </div>

        <!-- POP UP QUIZ -->
          <!--FROM: https://codepen.io/imprakash/pen/GgNMXO -->
        <div class="box">
          <a class="button" href="quiz1.html">Start Quiz</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
